Spotify API credentials

SPOTIFY_CLIENT_ID="b17f0681ccc9435bbff44668d2cf3cc5"
SPOTIFY_CLIENT_SECRET="a183de039159467786e18a21da300c6f"
SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"
SPOTIFY_OAUTH_TOKEN="BQCoeIkemqvPIphREyyDat6tGkdZLAdwGsUWicegYVt3ppLe8aqURyRS9RUPTd4ty_5ywSPdlzB3Dtg5Ka7Wmhh8vSb-Ic6hWbyKokpjlw5W-Dso6Houwc8YVVAxqfideBX2YFFIBurDdU0S-rR5cCqasK32Jv7XeLKA_PL8tDfnY8h95dJBIBDOtAlhT0mmFvQ"