Spotify API credentials

SPOTIFY_CLIENT_ID="b17f0681ccc9435bbff44668d2cf3cc5"
SPOTIFY_CLIENT_SECRET="a183de039159467786e18a21da300c6f"
SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"
SPOTIFY_OAUTH_TOKEN="BQCHrcrfsLZiDco9HPEOLxCaYZyYNs75oXScsTiTHAVqthfD2N4d7QwM07zJcNJT02y7D1rJEVqDqHSAieIY1P9RqjHHZpraLSswYwdDgN2C-mnaGry-O6OuombPjM6-_2a1smqqD88isRwP9Mybd203No-f9Ba3iXnSoaGwL3xWPJr-1NilxvuztrywE6uoYxE"